apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceSets {
    integrationTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
        groovy {
            srcDir 'src/integrationTest/groovy'
        }
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile("org.codehaus.groovy:groovy-all:2.2.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.2.0")
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'

    testCompile 'junit:junit:4.12'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
}
