# PracticeProjects

./: .gitignore  README.md  pom.xml
EVHelp2Charging/: HighLevelFlow&Designs.doc  fetchLocationOfEVPoints.puml
MongoExp/: pom.xml
MongoExp/src/main/java/in/co/exp/: MongoDBInitializer.java  Transaction.java
MongoExp/src/test/java/: RecordInsertionTest.java
Rest1ToRest2WithCamel/: build.gradle
Rest1ToRest2WithCamel/src/main/java/in/co/services/: ServiceRouter.java
Rest1ToRest2WithCamel/src/main/test/in/co/services/: ServiceInvokerTest.java
SampleDesigns/: CustomerOrderFlow.puml  CustomerPurchaseFlow.puml  ProductsUploadFlow.puml
SampleDesigns/ValethiUseCase/: SystemComponents.odp  UseCaseProposal_1_0.docx
SampleDrools/: .project  pom.xml
SampleDrools/src/main/java/com/practice/entities/: Person.java  SaleableItem.java
SampleDrools/src/main/java/com/practice/rules/: FestivalSaleRules.java
SampleDrools/src/main/resources/: FestivalSaleRules.drl
SampleDrools/src/test/java/com/practice/rules/: FestivalSaleRulesTest.java
SampleHtppClientSDK/: pom.xml
SampleHtppClientSDK/src/main/java/co/in/sample/: GreetClient.java
SampleHttpCache1/: pom.xml
SampleHttpCache1/src/main/java/co/in/sample/SampleHttpCache1/: DataExposeController.java  SampleHttpCache1Application.java
SampleHttpCache2/: pom.xml
SampleHttpCache2/src/main/java/co/in/sample/SampleHttpCache2/: GreetingsPreparatorController.java  SampleHttpCache2Application.java
SpringSamples/: pom.xml
SpringSamples/src/main/java/co/in/sample/: MobileNumberValidation.java
SpringSamples/src/test/java/co/in/sample/: MobileNumberValidationTest.java
SwaggerSample/: .gitignore  pom.xml
SwaggerSample/src/main/java/in/co/sample/: MessageApplication.java
SwaggerSample/src/main/java/in/co/sample/config/: SwaggerConfig.java
SwaggerSample/src/main/java/in/co/sample/controllers/: RequestNumber.java  WelcomeController.java
WalletServices/: .gitignore  build.gradle  settings.gradle
WalletServices/src/main/scala/in/co/myledger/: WalletServices.scala
WalletServices/src/test/groovy/in/co/myledger/: WalletServicesTest.groovy
codeQualityChecks/: pom.xml
codeQualityChecks/src/main/java/co/in/codechecks/: MyMojo.java
codeQualityChecks/src/main/resources/: checkstyle.xml
hazelCastTrial/: Dockerfile  pom.xml
hazelCastTrial/src/main/java/co/in/experiment/: HazelcastApp.java  HazelcastConfiguration.java  TrialHazelcastComponent.java
hazelCastTrial/src/main/resources/: application.properties
hazelcastSample/: pom.xml
hazelcastSample/src/main/java/co/in/sample/hazelcastSample/: HazelcastSampleApplication.java
hazelcastSample/src/test/java/co/in/sample/hazelcastSample/: HazelcastSampleApplicationTests.java
imagerService/: .gitignore  pom.xml
imagerService/src/main/java/co/in/imager/: ImagerServiceApplication.java  ImagerServiceExceptionHandler.java
imagerService/src/main/java/co/in/imager/controller/: UserController.java
imagerService/src/main/java/co/in/imager/model/: AuthInfo.java  User.java  UserDetailsCheck.java
imagerService/src/main/java/co/in/imager/service/: UserRegisterService.java
imagerService/src/main/java/co/in/imager/service/entities/: AuthDataEntity.java  UserEntity.java
imagerService/src/main/resources/: application.properties
imagerService/src/test/java/co/in/imager/simple/: ImagerServiceTest.java  UserControllerTest.java
javacollections/: .gitignore  pom.xml
javacollections/src/main/java/co/in/samples/: App.java  ContactsComparator.java  PileUpContacts.java  StringShuffling.java
javacollections/src/main/java/co/in/samples/model/: Contact.java
javacollections/src/test/java/co/in/samples/: AppTest.java  StringComparisonTest.java
jsonchecker/: pom.xml
jsonchecker/src/main/java/co/in/sample/json/: JsonChecker.java
jsonchecker/src/main/resources/validator/: hwUid.json
jsonchecker/src/test/java/co/in/sample/json/: JsonCheckerTest.java
nodeSamples/: app.js
plantix.challenge/: .gitignore  README.md  cli.py
plantix.challenge/docs/: plantixLogicFlow.puml
plantix.challenge/plantix/: PlantixApiClientTest.py  sdk.py  service.db  service.py
sampleMongoInteract/: pom.xml
sampleMongoInteract/src/main/java/co/in/practice/simple/: SampleSimpleApplication.java
sampleMongoInteract/src/main/resources/: application.properties
sampleMongoInteract/src/test/java/co/in/practice/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/main/java/co/in/imager/: ImagerServiceApplication.java  ImagerServiceExceptionHandler.java
src/main/java/co/in/imager/controller/: UserController.java
src/main/java/co/in/imager/exception/: RequestInvalidException.java
src/main/java/co/in/imager/model/: AuthInfo.java  User.java  UserDetailsCheck.java
src/main/java/co/in/imager/service/: UserRegisterService.java
src/main/java/co/in/imager/service/entities/: AuthDataEntity.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/co/in/imager/simple/: UserControllerTest.java
walletservice/: .gitignore  pom.xml
walletservice/src/main/java/co/in/wallet/: WalletServiceApplication.java
walletservice/src/main/java/co/in/wallet/config/: WalletServiceConfigs.java
walletservice/src/main/java/co/in/wallet/controller/: ExpenseRecordController.java
walletservice/src/main/java/co/in/wallet/controller/models/: ExpenseDetail.java  Transaction.java  TransactionResponse.java
walletservice/src/main/java/co/in/wallet/model/: WalletDetails.java  WalletTransactions.java
walletservice/src/main/java/co/in/wallet/service/: TransactionService.java
walletservice/src/main/java/co/in/wallet/service/entities/: TransactionEntity.java
walletservice/src/main/java/co/in/wallet/service/persistence/: TransactionRepository.java
walletservice/src/main/resources/: application.properties
walletservice/src/test/java/co/in/wallet/: ExpenseRecordControllerTest.java  SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
(+12 files in other folders)
