apply plugin: 'java'
apply plugin: 'groovy'


apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.7


repositories {
    mavenCentral()
}


camelVersion = "2.8.1"


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-core'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-cxf'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-ftp'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-jdbc'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-jms'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-stream'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-velocity'
    compile group: 'org.apache.camel', version: camelVersion, name: 'camel-freemarker'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}