
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging.level.org.springframework: DEBUG
